{"flutter":{"platforms":{"android":{"default":{"projectId":"los-pollos-kings","appId":"1:449561753785:android:cba443c7a15de454074368","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"los-pollos-kings","configurations":{"android":"1:449561753785:android:cba443c7a15de454074368","windows":"1:449561753785:web:cc1cfda0431ffa8f074368"}}}}}}